
streaming audio appliance with a raspberry pi
lots of tutorials online.

see also proj/ha/jukebox/Stream.notes


http://www.instructables.com/id/Arduino-Raspberry-Pi-Internet-Radio/step5/Add-Radio-Streams-to-mpd/
Unnecessarily uses an arduino to talk to the lcd+keypad.
but does give some ideas.
stores playlist in mpd, changes tracks with
       mpd play <integer track number>

usualpanic.com - another
well organized code using mpc23017 lcd/keypad board like we have

"a serial interface to the R-Pi that’s quite a bit slower than a
directly connected LCD.  Polling for button changes in the same loop
that handles the LCD made the buttons feel somewhat unresponsive.  The
solution was to move the LCD display to a separate worker thread and
to use a Python queue to pass update messages."
we've got plenty of GPIOs on a raspi B+.  but the multi-thread
framework might be useful.

what do we want our UI to be?
LCD strongly desired, to show current stream and track info if available from mpd.
not interested in a menu system on the LCD
6 or 8 preset buttons plus "off" (standby)
anything else is gravy. maybe a "bank" button?
maybe a "display mode" button?
might be nice to sense when our output is selected on the av switch,
and wake up then, so a contact-closure trigger input.
Do a web interface for anything fancy, like changing presets.


http://usualpanic.com/2013/05/raspberry-pi-internet-radio/
with LCD and two buttons
6 GPIOs used for parallel lcd


http://raspberrypi.stackexchange.com/questions/12339/pulseaudio-mpd-http-streaming-installation-guide

https://wiki.archlinux.org/index.php/PulseAudio/Configuration
general pulseaudio 

PyRadio (https://github.com/coderholic/pyradio)
uses mplayer and/or vlc

https://learn.adafruit.com/raspberry-pi-radio-player-with-touchscreen
MPD-based streaming player using TFT touchscreen
python UI code is called "radioplayer;" 
https://learn.adafruit.com/system/assets/assets/000/019/200/original/Pi_Radio_player.zip

adafruit python class for LCD display on raspPi
  download/raspi/adafruit/Adafruit-Raspberry-Pi-Python-Code/Adafruit_CharLCD





http://elinux.org/RPi_Low-level_peripherals

		RPi A+,B+ GPIO: J8 40-pin header
		--------------------------------
		        +3V3 1  2   +5V
hifi i2c	GPIO2   SDA1 3  4   +5V
hifi i2c	GPIO3   SCL1 5  6   GND
		GPIO4   GCLK 7  8   TXD0  GPIO14
		         GND 9  10  RXD0  GPIO15
lcd_rs		GPIO17  GEN0 11 12  GEN1  GPIO18	hifiberry
lcd_e		GPIO27  GEN2 13 14  GND
lcd_d4		GPIO22  GEN3 15 16  GEN4  GPIO23
		        +3V3 17 18  GEN5  GPIO24	C2 (new)
lcd_d5		GPIO10  MOSI 19 20  GND
lcd_d6		GPIO9   MISO 21 22  GEN6  GPIO25
lcd_d7		GPIO11  SCLK 23 24  CE0_N GPIO8
		         GND 25 26  CE1_N GPIO7		C1
		EEPROM ID_SD 27 28  ID_SC EEPROM
R3		GPIO5        29 30  GND
R2		GPIO6        31 32        GPIO12	C2  (led pwm new)
R1		GPIO13       33 34  GND
hifiberry	GPIO19       35 36        GPIO16	C3
C4		GPIO26       37 38        GPIO20	hifiberry
		         GND 39 40        GPIO21	hifiberry


we want to add a high-quality audio board that uses the I2S interface on J5.
(no seperate J5 on B+? J5 was: GPIO 28,29,30,31)

https://www.hifiberry.com/
https://www.hifiberry.com/dacplus
	explicitly for model B+; has 40 pin gpio connector plus pass thru? yes.
	prefer the 3.5mm jack version - lower height.  but out of stock.
	then add off-board RCAs	directly on whatever case we find/print.

https://www.hifiberry.com/guides/setting-up-volumio-to-get-great-audio/


https://www.hifiberry.com/forums/topic/getting-hifiberry-dac-to-work-on-rpib-and-remotepi-board/

https://www.hifiberry.com/guides/gpio-usage-of-the-hifiberry-products/

Hifiberry uses GPIO 18..21 on the B+.  and GPIO2,3 for I2C.
At the DAC+ you can solder an extra row of headers onto the board. These are connected in parallel to the original header.
hifiberry audio out: The L/GND/R pins can be used to connect a cable.

US distributor: http://store.camerontech.io/

18 GPIOs left after: hifiberry, serial, i2c
      4, 5, 6, 7,  8, 9, 10, 11,  12, 13, 14, 15,  17, 22, 23, 24,  26, 27


5v LCD would need level converters - or can they handle TTL (3v) input only?
	HD44780 and friends can run down to 2.7v
	need 7 pins: 4 data, E, RS.   plus 1 for backlight enable.
or might be worth using a serial lcd such as
   http://www.adafruit.com/products/784
or an i2c backpack.
how many LCD characters? 
do we want to read the track name without scrolling horizontally? yes.
40x2 ought to do it.  prototype with old surplus displays, even though they
need -5v on vcontrast pin and have high-power backlights.

display gpio: 17,27,22,10,9,11

keypad gpio: 5,6,13  26,7,12,16



----

mpd - after installation, seems to already be enabled in initd to start with system boot.

mpc commands
    mpc status
    mpc clear - empty playlist
    mpc add file|stream		add to playlist
    mpc listall			list whole playlist
    mpc play position		play nth entry in playlist
    mpc playlist		- shows whole playlist.

works.  volume 75-85% is decent line-level on rpi's builtin 1/8" jack.

"mpc playlist" output changes to track name after it gets one:

tell@rpi-bplus:~$ mpc playlist
FUV Music 128k: The Decemberists - The Wrong Year
http://scfire-mtc-aa06.stream.aol.com:80/stream/1046

we'll want to keep our own station name list, but maybe show that whole string
too.

after stream failure, often get:
tell@rpi-bplus:~$ mpc status
volume: n/a   repeat: off   random: off   single: off   consume: off
ERROR: problems decoding "http://wknc.sma.ncsu.edu:8000/wknchq.m3u"
(need to catch and display that too)






mpc status shows track name - after a short delay at stream start.
tell@rpi-bplus:~$ mpc status
FUV Music 128k: Mayer Hawthorne - Just Ain't Gonna Work Out
[playing] #1/1   4:12/0:04 (100%)
volume: 85%   repeat: off   random: off   single: off   consume: off

builtin audio out has a bunch of hiss when mpd volume turned all the way down.
(get the hifiberry)

--

tiny benchmark added to mpd-test.py - call status() repeatedly.
     100 loops in 0.504583 sec; 198.183497/sec


--

tue june 24, 2015 - mystreambox started.  updates lcd with mpd status.
 need to poll currentsong() to get track name from stations that support it.

need to organize debug/stdout to go to a streambox logfile.

nice to have:
     per-station rules to prune the name string
     e.g. s/FUV Music 128k/WFUV/



--

some mp3 stations fail to work.  they all seem to be 64kbit.
trying with raspberry pi 2.

as shipped, mpd is using alsa.
try it that way first, then change to pulse like on the rpi1.


http://wknc.sma.ncsu.edu:8000/wknchq - 128k, always worked
http://wamu-1.streamguys.com:80  - never worked on rpi 1.
				 works here
				 top shows very low load; 3% for pd


following http://raspberrypi.stackexchange.com/questions/12339/pulseaudio-mpd-http-streaming-installation-guide
again.

there is no asound.conf file initially. its empty on fedora too.
mpd can't connect to pulse.

Aug  3 03:39:25 sgt-rpi2 pulseaudio[2042]: [pulseaudio] protocol-native.c: Denied access to client with invalid authorization data.

tried load-module module-native-protocol-unix  auth-cookie-enabled=0 

last fix: 
add mpd to group pulse-access 
so it can read /var/run/pulse/.pulse-cookie
then works with PA.

top on rpi2:
                                           %CPU
12577 mpd       20   0  139m  17m 9508 S   8.6  2.3   0:06.19 mpd 
12542 pulse      9 -11 90488 7128 6032 S   5.3  0.9   0:04.07 pulseaudio 
12614 tell      20   0  4648 2496 2136 R   1.0  0.3   0:00.12 top 


with pulse, WAMU stream fails.

but WNYC stream does work on the rpi-2 with pulse.
  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND 
12846 mpd       20   0  140m  18m  10m S  10.9  2.4   0:04.03 mpd 
12811 pulse      9 -11 89464 7376 6052 S   3.6  1.0   0:01.17 pulseaudio 
12875 tell      20   0  4648 2408 2048 R   0.7  0.3   0:00.05 top 


so: 
flip back to alsa, probably need to keep using the rpi2.
- don't run pluseaudio
- change mpd.conf

----

without pulse, on RPi2B:

wvuv works
wamu works
kpcc works
wnyc works
Wsha works!

some streams are really noisy.  
lots of background noise.  probably 'caus the built-in audio out really sucks.

more setup: 
     apt-get install joe
     apt-get install subversion
     apt-get install emacs
     scp  .bashrc .bash-funcs .bash-prompt sgt-rpi2:

svn checkout svn+ssh://ariel/home/svn/astreambox

---

back to raspi 1B+; try without pulse.

change mpd.conf
stop pulse.  use ps to make sure its really stopped.

add mpd to group 'audio'

after startup, mpc takes a long time to respond initially.  but 
eventually does and mpc works ok.

plays OK with direct alsa.
do see this in logs:
Aug 08 22:18 : Failed to open mixer for 'MPD ALSA Output': no such mixer control: PCM

1B+, direct alsa
     WNYC - mpd taking 21% cpu
     WGBP - mpd taking 9% cpu
     WKNC - starts at 10.5%, settles down around 9.5%
     WSHA - doesn't work  ERROR: problems decoding "http://live.wshafm.org/WSHA?MSWMExt=.asf"

notice that this error appears in the mpd state reply even after mpd
has gone on to play somthing else. how do we clear that?

"mpc consume off" "mpc single off"
doesn't seem to prevent it from going on to next
steam in the playlist when this happens.

ok, we'll use the Rpi-2B since more streams work with that.
need to move the hifiberry over.

    
apt-get remove pulseaudio
restart mpd

Aug 12 04:24 : mixer: Failed to read mixer for 'RPi ALSA Device': no such mixer control: PCM

WSHA fails - but it worked earlier? time of day/station issue?

WNYC works

---

changed WVUV on-air doesn't work any more.
 error parsing song numbers from: http://wfuv-onair.streamguys.org:80/onair-hi


https://packages.debian.org/search?keywords=mpd

raspbian mpd is 0.16.7.
	 that's whats in debian wheezy oldstable
current is 0.19.10.
	that's found in debian sid unstable

how to add other raspbian/debian releases to apt, 
and pin versions of packages to various releases:
https://www.raspberrypi.org/forums/viewtopic.php?f=66&t=47944


http://jaqque.sbih.org/kplug/apt-pinning.html
Apt-Pinning for Beginners
---

build mpc 0.19.10 on  viola (x86) 
get an error like this on everything we throw at it:

mpc play http://stream.publicbroadcasting.net/production/mp3/wncu/local-wncu-974743.mp3
error parsing song numbers from: http://stream.publicbroadcasting.net/production/mp3/wncu/local-wncu-974743.mp3

can't find that string anywhere in mpd source or binary.
so its in some library.
no, that string is in mpc the command line control tool.
still, it isn't playing any of them.
yep, found that msg 3 places in mpc source.  command.c queue.c

Doh!  "mpc play" wants a playlist-number.
mpc add, then mpc play 1.
get this on mpd log
curl: curl failed: The requested URL returned error: 404 File Not Found
player: played "http://wfuv-music.streamguys.org:80/onair-hi"
and this from mpc:
ERROR: Failed to decode http://wfuv-music.streamguys.org:80/onair-hi
other URL - yes, mpd on viola is working.

then, wvuf on-air started working, or so it seemed.

wierd! looks like wvuv works if is not in position 1?
no not that; not working now (thursday evening)

can't tell the difference between on-air and music streams except on weekends?

launching xmms by clicking on the link from firefox works.
its info window shows a different URL!
	http://wfuv-onair.streamguys.org:80/onair-hi
	that works.
ok, got it - two parts of the url differ; server and trailing name.








